<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="_900_Settings">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="900"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[SettingsPages]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="SettingsPages"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="95264" Value="Text Selection 1"/>
          <Text ID="95265" Value="Text Selection 2"/>
          <Text ID="95266" Value="Text Selection 3"/>
          <Text ID="95267" Value="Text Selection 4"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="95264" Value="Text Auswahl 1"/>
          <Text ID="95265" Value="Text Auswahl 2"/>
          <Text ID="95266" Value="Text Auswahl 3"/>
          <Text ID="95267" Value="Text Auswahl 4"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95264" Value="4"/>
          <Index ID="95265" Value="5"/>
          <Index ID="95266" Value="6"/>
          <Index ID="95267" Value="7"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Header]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="25"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="44"/>
          <Property Name="Width" Value="211"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_1">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu_Updated[0]]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Auswahlbutton]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="Left" Value="25"/>
          <Property Name="MaxChars" Value="50"/>
          <Property Name="SimulationValue" Value="Goldbären"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="73"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu[0]]"/>
          <Property Name="Width" Value="475"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Header]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="25"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="143"/>
          <Property Name="Width" Value="211"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Header]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="25"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="244"/>
          <Property Name="Width" Value="211"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Header]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="25"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="349"/>
          <Property Name="Width" Value="211"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_5">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu_Updated[1]]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Auswahlbutton]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="Left" Value="25"/>
          <Property Name="MaxChars" Value="50"/>
          <Property Name="SimulationValue" Value="Goldbären"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="173"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu[1]]"/>
          <Property Name="Width" Value="475"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_6">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu_Updated[2]]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Auswahlbutton]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="Left" Value="25"/>
          <Property Name="MaxChars" Value="50"/>
          <Property Name="SimulationValue" Value="Goldbären"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="273"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu[2]]"/>
          <Property Name="Width" Value="475"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_7">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu_Updated[3]]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Auswahlbutton]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="Left" Value="25"/>
          <Property Name="MaxChars" Value="50"/>
          <Property Name="SimulationValue" Value="Goldbären"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="378"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visu.settings.Text_Selection_Visu[3]]"/>
          <Property Name="Width" Value="475"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Height" Value="113"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="539"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="312"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Width" Value="256"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_10_Main]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[String_5]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[String_6]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[String_7]"/>
  </TabSequence>
</Page>